@import './normalize';
@import './fonts';
@import './common';

html {
  margin-top: -2px;
  scroll-behavior: smooth;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;

  .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .burger{
    display: none;
  }
}

.logo {
  &__link {
    display: inline-block;
    text-decoration: none;
  }

  &__title {
    font-family: 'Georgia', serif;
    font-size: 32px;
    line-height: 110%;
    letter-spacing: 0.06em;
    margin: 2px 0 8px;
    font-style: normal;
    font-weight: 400;
  }

  &__subtitle {
    font-family: 'Arial', serif;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.1em;
    margin-left: 4px;
    font-style: normal;
    font-weight: 400;
  }

  &--light {
    .logo__title {
      color: #f1cdb3;
    }

    .logo__subtitle {
      color: #ffffff;
    }
  }

  &--dark {
    .logo__title {
      color: #545454;
    }

    .logo__subtitle {
      color: #292929;
    }
  }
}

.nav {
  &__list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  &__item + &__item {
    margin-left: 35px;
  }

  &__link {
    text-decoration: none;
    font-family: 'Arial', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    display: inline-block;
    margin-bottom: 4px;
  }
}

#not-only {
  padding-top: 180px;
  background: url('./../assets/img/noise_transparent@2x.png'),
  radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%), #211f20;

  .wrapper {
    padding: 163px 0 243px;
    background: url('./../assets/img/start-screen-puppy.png');
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 698px 728px;
  }

  .content {
    max-width: 460px;
  }

  .title {
    color: #ffffff;
    max-width: 310px;
    margin-top: 2px;
    margin-bottom: 42px;
  }

  .paragraph {
    color: #cdcdcd;
    max-width: 460px;
    margin-bottom: 42px;
  }

  .btn {
    letter-spacing: 0.05em;
  }
}

#about {
  padding: 80px 0 84px;

  .wrapper {
    background: url('./../assets/img/about-pets.png');
    background-repeat: no-repeat;
    background-position: 175px 0;
    background-size: 300px 408px;
  }

  .content {
    max-width: 430px;
    padding: 14px 0;
    margin-left: auto;
    margin-right: 175px;
  }

  .title {
    color: #545454;
    max-width: 370px;
    margin: 0;
  }

  .paragraph {
    color: #4c4c4c;
    margin-top: 25px;
  }
}

#our-friends {
  padding: 80px 0 100px;
  background-color: #f6f6f6;

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .title {
    color: #545454;
    text-align: center;
    margin: 0;
  }
}

.slider {
  display: flex;
  align-items: center;
  gap: 3px;

  &__wrapper {
    max-width: 990px;
    overflow: hidden;
    padding: 59px 50px;
  }

  &__container {
    display: flex;
    align-items: center;
    gap: 90px;
    position: relative;
    left: 0;
    transition: all 0.5s;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
    cursor: pointer;
    background: #fafafa;
    border-radius: 9px;
    transition: all 0.3s;

    &:hover {
      box-shadow: 0 2px 15px 15px rgba(13, 13, 13, 0.04);

      .btn {
        @extend .btn, :hover;
      }
    }
  }

  &__card-img {
    border-radius: 9px 9px 0 0;
    width: 270px;
    height: 270px;
  }

  &__card-title {
    @extend h4;
    color: #545454;
    margin: 30px 0;
    text-transform: capitalize;
  }

  .btn {
    background-color: #ffffff;

    &:disabled {
      background-color: #ffffff;
    }

    &:hover:not(:disabled) {
      background: #fddcc4;
    }
  }
}

#help {
  padding: 80px 0 100px;

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .title {
    color: #545454;
    text-align: center;
    margin-top: 0;
    margin-bottom: 5px;
  }

  .help-list {
    list-style: none;
    display: flex;
    margin-top: 55px;
    margin-bottom: 0;
    padding: 0;
    flex-wrap: wrap;
    gap: 55px 120px;
    justify-content: center;

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
    }

    &__item-title {
      margin: 0;
      line-height: 22px;
    }
  }
}

#donation {
  padding: 80px 0 100px;
  background-color: #f6f6f6;

  .wrapper {
    background: url('./../assets/img/donation-dog.png');
    background-repeat: no-repeat;
    background-position: 143px 11px;
    background-size: 505px 261px;
  }

  .content {
    max-width: 380px;
    margin-left: auto;
    margin-right: 142px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }

  .title {
    color: #545454;
    margin: 2px 0 0;
  }

  .subtitle {
    color: #545454;
    margin: 0;
  }

  .cardnum-field {
    padding: 10px 15px;
    background: #f1cdb3;
    border-radius: 9px;
    display: flex;
    align-items: center;
    position: relative;

    &:hover {
      background: #fddcc4;
      cursor: pointer;
    }

    .cardnum-notification {
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.5s;
      position: absolute;
      top: -10px;
      right: 3px;
      background: #51ee08d8;
      border-radius: 5px;
      font-size: 16px;
      padding: 5px;
      color: #f8f8f8;
    }

    .visible {
      opacity: 1;
    }
  }

  .card-num {
    @extend h4;
    color: #545454;
    display: flex;
    align-items: center;
  }

  .card-num::before {
    content: '';
    background-image: url('./../assets/svg/icon-credit-card.svg');
    background-repeat: no-repeat;
    width: 30px;
    height: 23px;
    margin-right: 15px;
  }

  .paragraph {
    color: #b2b2b2;
    margin: 0;
  }
}

.footer {
  background: url('./../assets/img/noise_transparent@2x.png'),
  radial-gradient(110.67% 538.64% at 5.73% 50%, #513d2f 0%, #1a1a1c 100%), #211f20;
  padding-top: 40px;
  line-height: 0;

  .wrapper {
    display: flex;
    justify-content: space-between;

    div:nth-child(2) {
      margin-left: -40px;
    }
  }

  .title {
    padding-top: 15px;
    color: #ffffff;
    margin: 0;
  }

  &__list {
    list-style: none;
    padding: 0;
  }

  a.footer__link {
    font-family: 'Georgia', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    margin-top: 40px;
    max-width: 240px;
    color: #f1cdb3;
    white-space: nowrap;
    border-width: 0;
  }
}

.hidden {
  visibility: hidden;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(41, 41, 41, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;

  .wrapper {
    position: relative;
    background: #fafafa;
    border-radius: 9px;
    display: flex;
    align-items: center;
    gap: 9px;
  }

  .btn {
    position: absolute;
    top: -52px;
    right: -42px;
  }

  .img {
    border-radius: 9px 0 0 9px;
  }

  .content {
    max-width: 351px;
    padding: 0 20px;
  }

  .title {
    margin-bottom: 10px;
  }

  .subtitle {
    margin-bottom: 40px;
  }

  .desc {
    margin-bottom: 40px;
    @extend h5;
  }

  .list {
    list-style: none;
  }

  .item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    &:before {
      content: '';
      display: block;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background-color: #f1cdb3;
      margin-right: 10px;
    }
  }
}

@media(min-width: 1260px) {
  #not-only .background,
  #about .background,
  #donation .background {
    display: none;
  }

}